{
  "name": "frontend-notes",
  "version": "1.0.0",
  "description": "一个基于VuePress的前端笔记小册",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiwanxing/frontend-notes.git"
  },
  "keywords": [],
  "author": "wonder_dai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiwanxing/frontend-notes/issues"
  },
  "homepage": "https://github.com/daiwanxing/frontend-notes#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@vuepress/client": "^2.0.0-beta.48",
    "husky": "^7.0.0",
    "vue": "^3.2.37",
    "vuepress": "^2.0.0-beta.48"
  },
  "dependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.25"
  }
}
